ANDROID_HOME=/Users/imac/Library/Android/sdk
TARGET_DIR=/Users/Shared/Unity/Ntxuva/Assets/Plugins/Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:15.0.1